proc float Calculator(float $nums[], string $operation)
{
	if ($operation == "Add")
	{
		return Addition($nums);
	}
	
	if ($operation == "Subtract")
	{
		return Subtraction($nums);
	}
	
	if ($operation == "Divide")
	{
		return Division($nums);
	}
	
	if ($operation == "Multiply")
	{
		return Multiplication($nums);
	}
	
	if ($operation == "Power" && size($nums) == 2)
	{
		return PowerOf($nums[0], $nums[1]);
	}
	
	if ($operation == "Power" && size($nums) != 2)
	{
		print "The Power function requires 2 integers";
	}
	
	if ($operation == "Mean")
	{
		return Mean($nums);
	}
	
	if ($operation == "Median")
	{
		return Median($nums);
	}
	
	if ($operation == "Mode")
	{
		return Mode($nums);
	}
}

proc float Addition(float $floats[])
{
	float $sum = $floats[0];
	string $statement = $floats[0];

	for ($i = 1; $i < size($floats); ++$i)
	{
		$sum += $floats[$i];
		$statement = $statement + " + " + $floats[$i];
	}
	print ($statement + " = " + $sum + "\n");
	return $sum;
}

proc float Subtraction(float $floats[])
{
	float $sum = $floats[0];
	string $statement = $floats[0];

	for ($i = 1; $i < size($floats); ++$i)
	{
		$sum -= $floats[$i];
		$statement = $statement + " - " + $floats[$i];
	}
	print ($statement + " = " + $sum + "\n");
	return $sum;
}

proc float Division(float $floats[])
{
	float $sum = $floats[0];
	string $statement = $floats[0];

	for ($i = 1; $i < size($floats); ++$i)
	{
		$sum /= $floats[$i];
		$statement = $statement + " / " + $floats[$i];
	}
	
	print ($statement + " = " + $sum + "\n");
	return $sum;
}

proc float Multiplication(float $floats[])
{
	float $sum = $floats[0];
	string $statement = $floats[0];

	for ($i = 1; $i < size($floats); ++$i)
	{
		$sum *= $floats[$i];
		$statement = $statement + " * " + $floats[$i];
	}
	
	print ($statement + " = " + $sum + "\n");
	return $sum;
}

proc float PowerOf(float $argOne, float $argTwo)
{
	float $sum = $argOne;
	
	for ($i = 1; $i < $argTwo; ++$i)
	{
		$sum *= $argOne;
	}
	
	string $statement = $argOne + " ^ " + $argTwo + " = " + $sum + "\n";
	print $statement;
	return $sum;
}

proc float Mean(float $floats[])
{
	float $sum = $floats[0];

	for ($i = 1; $i < size($floats); ++$i)
	{
		$sum += $floats[$i];
	}
	
	$sum /= size($floats);
	print ("The mean of " + "\n");
	print ($floats);
	print ("is " + $sum);
	return $sum;
}

proc float Median(float $floats[])
{
    float $sortedArray[] = `sort $floats`;
	float $sum;
	
	if (size($sortedArray) % 2 == 0) //Even number
	{
		$sum = ($sortedArray[(size($floats) + 1) / 2] + $sortedArray[(size($floats) - 1) / 2]) / 2;
	}
	else //Odd number
	{
		$sum = $sortedArray[size($floats) / 2];
	}
	print ("The median of " + "\n");
	print ($floats);
	print ("is " + $sum);
	return $sum;
}

proc float Mode(float $floats[])
{
	float $modeNum = $floats[0];
	float $repeatCounter = 0;
	float $currentTop = 0;
	
	for ($i = 0; $i < size($floats); ++$i)
	{
	    $repeatCounter = 0;
	    
		for ($t = $i; $t < size($floats); ++$t)
		{
			if ($floats[$i] == $floats[$t])
			{
				$repeatCounter++;
				
				if ($repeatCounter >= $currentTop)
				{
					$modeNum = $floats[$i];
					$currentTop = $repeatCounter;
				}
			}
		}
	}
	print ("The mode of " + "\n");
	print ($floats);
	print ("is " + $modeNum);
	return $modeNum;
}

Calculator({2,2,3,4,5,6,7,3}, "Mode");